# specify path to energi.conf or leave blank
# default is the same as EnergiCore
#energi_conf=/home/dev/.energicore/energi.conf

# valid options are mainnet, testnet, or testnet60x (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
